{
  "name": "starbot-ts",
  "version": "1.0.0",
  "description": "",
  "main": "lib/Main.js",
  "scripts": {
    "start": "electron .",
    "electron-dev": "concurrently \"SET Browser=none && npm run start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobbiePlata/StarBot-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobbiePlata/StarBot-TS/issues"
  },
  "homepage": "https://github.com/RobbiePlata/StarBot-TS#readme",
  "dependencies": {
    "@angular/typescript": "^2.0.0-5d0e199",
    "@types/node": "^12.7.1",
    "@types/open": "^6.2.1",
    "@types/python-shell": "^0.4.2",
    "@types/react": "^16.9.1",
    "@types/readline-sync": "^1.4.3",
    "@types/tmi.js": "^1.4.0",
    "custom-electron-titlebar": "^3.1.0",
    "electron-is-dev": "^1.1.0",
    "file-system": "^2.2.2",
    "jquery": "^3.4.1",
    "pirate-speak": "^1.0.1",
    "python-shell": "^1.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "readline-sync": "^1.4.10",
    "tmi.js": "^1.5.0",
    "twitch": "^3.5.6",
    "twitch-js": "^2.0.0-beta.33",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
